<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/index.css" />
    </head>
    <body>
        <div class="App">
            <header><img src="./assets/img/top-image.svg" /></header>
            <main>
                <div class="countdown-text">
                    <div><h1>Ready to launch in...</h1></div>
                    <div class="time">
                        <div class="time-upper">
                            <div class="day">
                                <h2>Dias</h2>
                                <p>0</p>
                            </div>
                            <div class="hours">
                                <h2>Horas</h2>
                                <p>0</p>
                            </div>
                            <div class="minutes">
                                <h2>Minutos</h2>
                                <p>0</p>
                            </div>
                            <div class="seconds">
                                <h2>Segundos</h2>
                                <p>0</p>
                            </div>
                        </div>
                        <div class="time-down">
                            <button>Inscreva-se</button>
                        </div>
                    </div>
                </div>

                <div class="countdown-img">
                    <img src="./assets/img/rocket.svg" />
                </div>
            </main>
            <footer><img src="./assets/img/bottom-image.svg" /></footer>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>
